{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "BeamNG Mod Downloader",
  "version": "0.2.0",
  "identifier": "com.beamng.mod-downloader",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "BeamNG Mod Downloader",
        "width": 1280,
        "height": 820,
        "minWidth": 940,
        "minHeight": 620,
        "resizable": true,
        "devtools": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' https: data:; connect-src 'self'; font-src 'self' data:; media-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'self'; form-action 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "Кроссплатформенный установщик модов для BeamNG.drive",
    "longDescription": "Поиск папок модов BeamNG.drive, загрузка модов из нескольких источников с прогрессом, просмотр имён, аватаров и описаний.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}